# Playlist

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INDEX.md  LICENSE  Playlist.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  RELEASE_NOTES_STYLE.md  RELEASE_WORKFLOW.md  Requirements.md  add-duration-column.ps1  fix-migration.ps1  fix-release.ps1  release.ps1  setup.iss
.github/workflows/: release.yml
docs/: CNAME  doc.html  index.html  style.css
src/Playlist/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Playlist.csproj  StylePreviewWindow.xaml  StylePreviewWindow.xaml.cs
src/Playlist/Data/: PlaylistDbContext.cs
src/Playlist/Migrations/: 20260107014029_InitialWithSelectedItem.cs  20260122010830_AddDurationToPlaylistItem.cs  20260126214804_InitialCreate.cs  PlaylistDbContextModelSnapshot.cs
src/Playlist/Models/: ErrorLog.cs  History.cs  Playlist.cs  PlaylistItem.cs  Setting.cs
src/Playlist/Services/: IDbContextFactory.cs  IMigrationService.cs  MediaPlayerService.cs  MigrationService.cs  PlaylistService.cs  SettingService.cs  StartupService.cs  UpdateService.cs
src/Playlist/Themes/: Ignyos.Button.xaml  Ignyos.Colors.xaml  Ignyos.Menu.xaml  Ignyos.Styles.xaml  Ignyos.Tokens.xaml  Ignyos.xaml  Usage.md
src/Playlist/ViewModels/: PlaylistItemViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
src/Playlist/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs
styles/: StyleGuide.Proposed.xaml  guide.css
web-styles/: behaviors.css  behaviors.js  components.css  tokens.css
