diff --git a/src/Playlist/MainWindow.xaml b/src/Playlist/MainWindow.xaml
index 84a4090..bb16679 100644
--- a/src/Playlist/MainWindow.xaml
+++ b/src/Playlist/MainWindow.xaml
@@ -33,6 +33,16 @@
                 </Setter.Value>
             </Setter>
         </Style>
+
+        <!-- Style for Progress Indicator Pill -->
+        <Style x:Key="ProgressIndicatorPillStyle" TargetType="Border">
+            <Setter Property="Background" Value="White"/>
+            <Style.Triggers>
+                <DataTrigger Binding="{Binding ProgressPercentage}" Value="100">
+                    <Setter Property="Background" Value="#C8E6C9"/>
+                </DataTrigger>
+            </Style.Triggers>
+        </Style>
     </Window.Resources>
     <DockPanel>
         <!-- Menu Bar -->
@@ -40,7 +50,7 @@
             <MenuItem Header="_File">
                 <MenuItem Header="_New Playlist" Click="NewPlaylist_Click" />
                 <MenuItem Header="_History" Click="History_Click" />
-                <MenuItem Header="_Settings" />
+                <MenuItem Header="_Settings" Click="Settings_Click" />
                 <Separator />
                 <MenuItem Header="E_xit" Click="Exit_Click" />
             </MenuItem>
@@ -99,14 +109,22 @@
                                 <Setter Property="Template">
                                     <Setter.Value>
                                         <ControlTemplate TargetType="ListBoxItem">
-                                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
+                                            <Border Name="Border" Padding="5" SnapsToDevicePixels="True">
                                                 <ContentPresenter />
                                             </Border>
                                             <ControlTemplate.Triggers>
-                                                <Trigger Property="IsSelected" Value="true">
-                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
-                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
+                                                <Trigger Property="IsSelected" Value="True">
+                                                    <Setter TargetName="Border" Property="Background" Value="#73aaff"/>
+                                                    <Setter Property="Foreground" Value="White"/>
                                                 </Trigger>
+                                                <MultiTrigger>
+                                                    <MultiTrigger.Conditions>
+                                                        <Condition Property="IsMouseOver" Value="True"/>
+                                                        <Condition Property="IsSelected" Value="False"/>
+                                                    </MultiTrigger.Conditions>
+                                                    <Setter TargetName="Border" Property="Background" Value="#c9deff"/>
+                                                    <Setter Property="Foreground" Value="Black"/>
+                                                </MultiTrigger>
                                             </ControlTemplate.Triggers>
                                         </ControlTemplate>
                                     </Setter.Value>
@@ -124,14 +142,19 @@
             </Border>
 
             <!-- GridSplitter -->
-            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
+            <GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch" />
 
             <!-- Main Panel - Playlist Items -->
             <DockPanel Grid.Column="2">
-                <!-- Playlist Name Banner -->
-                <Border DockPanel.Dock="Top" Background="#E3F2FD" Padding="15" BorderBrush="#90CAF9" BorderThickness="0,0,0,1">
-                    <TextBlock Name="PlaylistNameTextBlock" FontSize="18" FontWeight="SemiBold" Text="Select a playlist" />
-                </Border>
+                <!-- Column Headers -->
+                <Grid DockPanel.Dock="Top" Margin="10,5,10,5">
+                    <Grid.ColumnDefinitions>
+                        <ColumnDefinition Width="Auto"/>
+                        <ColumnDefinition Width="*"/>
+                    </Grid.ColumnDefinitions>
+                    <TextBlock Grid.Column="0" Text="Progress" FontWeight="SemiBold" Margin="5,0,10,0" Width="50"/>
+                    <TextBlock Grid.Column="1" Text="Title" FontWeight="SemiBold"/>
+                </Grid>
 
                 <!-- Playlist Items List -->
                 <ListBox Name="PlaylistItemsListBox" Margin="10,0,10,10" Background="White"
@@ -150,10 +173,12 @@
                                 </Grid.ColumnDefinitions>
                                 <!-- Progress Indicator Pill -->
                                 <Border Grid.Column="0" Width="50" Height="20" CornerRadius="10" 
-                                        Background="White" Margin="0,0,10,0"
-                                        BorderThickness="1" BorderBrush="Black">
+                                        Margin="0,0,10,0"
+                                        BorderThickness="1" BorderBrush="Black"
+                                        Style="{StaticResource ProgressIndicatorPillStyle}">
                                     <TextBlock Text="{Binding ProgressPercentage, StringFormat={}{0}%}" 
-                                               FontSize="10" 
+                                               FontSize="14" 
+                                               Foreground="Black"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                 </Border>
diff --git a/src/Playlist/MainWindow.xaml.cs b/src/Playlist/MainWindow.xaml.cs
index f135152..f2e3588 100644
--- a/src/Playlist/MainWindow.xaml.cs
+++ b/src/Playlist/MainWindow.xaml.cs
@@ -1,8 +1,9 @@
-∩╗┐using System.Collections.ObjectModel;
+using System.Collections.ObjectModel;
 using System.Diagnostics;
 using System.IO;
 using System.Linq;
 using System.Reflection;
+using System.Threading.Tasks;
 using System.Windows;
 using System.Windows.Controls;
 using System.Windows.Documents;
@@ -27,7 +28,8 @@ public partial class MainWindow : Window
     private PlaylistViewModel? _selectedPlaylist;
     private string _currentSort = "Name_Asc"; // Default sort
     private Point _dragStartPoint;
-    private InsertionAdorner? _insertionAdorner;
+    private ListBoxInsertionAdorner? _insertionAdorner;
+    private int _dragTargetIndex = -1; // Track which item index we're dragging over
     private MediaPlayerService? _mediaPlayerService;
     private MediaPlayerWindow? _mediaPlayerWindow;
 
@@ -45,6 +47,9 @@ public partial class MainWindow : Window
         // Initialize database with proper migration handling
         var dbContext = new PlaylistDbContext();
         InitializeDatabase(dbContext, version);
+
+        // Apply startup preference stored in settings
+        ApplyRunOnStartupSetting();
         
         _mediaPlayerService = new MediaPlayerService(dbContext);
         _mediaPlayerService.MediaEnded += OnMediaEnded;
@@ -85,6 +90,23 @@ public partial class MainWindow : Window
         }
     }
 
+    private void ApplyRunOnStartupSetting()
+    {
+        try
+        {
+            using var context = new PlaylistDbContext();
+            var service = new PlaylistService(context);
+            var value = service.GetSetting("RunOnStartup");
+            var enableStartup = bool.TryParse(value, out var enabled) && enabled;
+
+            StartupService.ApplyRunOnStartup(enableStartup);
+        }
+        catch (Exception ex)
+        {
+            Debug.WriteLine($"Failed to apply startup setting: {ex}");
+        }
+    }
+
     private void LoadPlaylists(string? searchTerm = null)
     {
         using var context = new PlaylistDbContext();
@@ -310,22 +332,29 @@ public partial class MainWindow : Window
     {
         if (e.Data.GetDataPresent(typeof(PlaylistItemViewModel)))
         {
-            
-            // Show visual insertion indicator
             var listBox = sender as ListBox;
             if (listBox != null)
             {
                 var position = e.GetPosition(listBox);
-                var targetElement = listBox.InputHitTest(position) as DependencyObject;
+                int targetIndex = listBox.Items.Count; // Default to end of list
                 
-                if (targetElement != null)
+                // Find the item index at this position
+                for (int i = 0; i < listBox.Items.Count; i++)
                 {
-                    var targetItem = FindAncestor<ListBoxItem>(targetElement);
-                    if (targetItem != null)
+                    var container = listBox.ItemContainerGenerator.ContainerFromIndex(i) as ListBoxItem;
+                    if (container != null && container.IsVisible)
                     {
-                        ShowInsertionAdorner(targetItem, position);
+                        var containerBounds = container.TransformToVisual(listBox).TransformBounds(new Rect(0, 0, container.ActualWidth, container.ActualHeight));
+                        if (position.Y < containerBounds.Bottom)
+                        {
+                            targetIndex = i;
+                            break;
+                        }
                     }
                 }
+                
+                _dragTargetIndex = targetIndex;
+                ShowInsertionAdorner(listBox, targetIndex);
             }
         }
         else
@@ -342,47 +371,50 @@ public partial class MainWindow : Window
         if (e.Data.GetDataPresent(typeof(PlaylistItemViewModel)) && _selectedPlaylist != null)
         {
             var droppedItem = e.Data.GetData(typeof(PlaylistItemViewModel)) as PlaylistItemViewModel;
+            if (droppedItem == null) return;
             
-            // Find the target item at the drop position
-            var listBox = sender as ListBox;
-            if (listBox == null || droppedItem == null) return;
-
-            var targetElement = listBox.InputHitTest(e.GetPosition(listBox)) as DependencyObject;
-            if (targetElement == null) return;
-            
-            var targetListBoxItem = FindAncestor<ListBoxItem>(targetElement);
-            
-            if (targetListBoxItem == null) return;
-            
-            var target = listBox.ItemContainerGenerator.ItemFromContainer(targetListBoxItem) as PlaylistItemViewModel;
-
-            if (target != null && droppedItem.Id != target.Id)
+            try
             {
-                try
-                {
-                    var items = _playlistItems.ToList();
-                    var oldIndex = items.IndexOf(droppedItem);
-                    var newIndex = items.IndexOf(target);
-
-                    if (oldIndex != -1 && newIndex != -1)
-                    {
-                        items.RemoveAt(oldIndex);
-                        items.Insert(newIndex, droppedItem);
-
-                        // Update ordinals and save
-                        var itemIds = items.Select(i => i.Id).ToList();
-                        using var context = new PlaylistDbContext();
-                        var service = new PlaylistService(context);
-                        service.ReorderPlaylistItems(_selectedPlaylist.Id, itemIds);
-
-                        // Reload to reflect changes
-                        LoadPlaylistItems(_selectedPlaylist.Id);
-                    }
-                }
-                catch (Exception ex)
+                var listBox = sender as ListBox;
+                if (listBox == null) return;
+                
+                var items = _playlistItems.ToList();
+                var oldIndex = items.IndexOf(droppedItem);
+                
+                if (oldIndex == -1 || _dragTargetIndex < 0) return;
+                
+                // Clamp the target index to valid bounds
+                int newIndex = Math.Min(_dragTargetIndex, items.Count);
+                
+                // Adjust new index if dragging backwards (removing from earlier position)
+                if (oldIndex < newIndex)
                 {
-                    MessageBox.Show($"Error reordering items: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+                    newIndex--;
                 }
+                
+                // Only proceed if index actually changed
+                if (oldIndex == newIndex) return;
+                
+                // Remove from old position and insert at new position
+                items.RemoveAt(oldIndex);
+                items.Insert(newIndex, droppedItem);
+                
+                // Update the database
+                var itemIds = items.Select(i => i.Id).ToList();
+                using var context = new PlaylistDbContext();
+                var service = new PlaylistService(context);
+                service.ReorderPlaylistItems(_selectedPlaylist.Id, itemIds);
+                
+                // Reload to reflect changes
+                LoadPlaylistItems(_selectedPlaylist.Id);
+            }
+            catch (Exception ex)
+            {
+                MessageBox.Show($"Error reordering items: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+            }
+            finally
+            {
+                _dragTargetIndex = -1;
             }
         }
     }
@@ -403,6 +435,24 @@ public partial class MainWindow : Window
         }
     }
 
+    private void Settings_Click(object sender, RoutedEventArgs e)
+    {
+        try
+        {
+            var settingsWindow = new SettingsWindow
+            {
+                Owner = this
+            };
+
+            settingsWindow.ShowDialog();
+            ApplyRunOnStartupSetting();
+        }
+        catch (Exception ex)
+        {
+            MessageBox.Show($"Error opening settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+        }
+    }
+
     private void NewPlaylist_Click(object sender, RoutedEventArgs e)
     {
         var window = new NewPlaylistWindow();
@@ -588,12 +638,20 @@ public partial class MainWindow : Window
         var item = PlaylistItemsListBox.SelectedItem as PlaylistItemViewModel;
         if (item == null) return;
 
-        // If there's a saved timestamp, continue from where it left off
+        // If there's a saved timestamp, check if it's at 100% (completed)
         using var context = new PlaylistDbContext();
         var dbItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
-        bool hasTimestamp = dbItem?.TimeStamp != null && dbItem.TimeStamp > 0;
+        
+        bool isAtCompletion = false;
+        if (dbItem?.TimeStamp != null && dbItem.TimeStamp > 0 && dbItem.Duration.HasValue && dbItem.Duration > 0)
+        {
+            var timeStampMs = dbItem.TimeStamp.Value * 1000L;
+            int progress = (int)((timeStampMs * 100) / dbItem.Duration.Value);
+            isAtCompletion = progress >= 100;
+        }
 
-        PlayMedia(item, fromStart: !hasTimestamp);
+        // Start from beginning if at completion, otherwise continue from timestamp
+        PlayMedia(item, fromStart: isAtCompletion || (dbItem?.TimeStamp == null || dbItem.TimeStamp == 0));
     }
 
     private async void PlayMedia(PlaylistItemViewModel item, bool fromStart)
@@ -617,6 +675,16 @@ public partial class MainWindow : Window
             var playlistItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
             if (playlistItem == null) return;
 
+            // Apply fullscreen preference
+            var settingsService = new PlaylistService(context);
+            var fullscreenBehavior = settingsService.GetSetting("FullscreenBehavior");
+            var enterFullscreen = fullscreenBehavior == "Auto";
+
+            if (enterFullscreen)
+            {
+                await Dispatcher.InvokeAsync(() => _mediaPlayerWindow.EnterFullScreen());
+            }
+
             // Play media with MediaPlayerService
             await _mediaPlayerService!.PlayAsync(playlistItem, continueFromTimestamp: !fromStart);
         }
@@ -748,18 +816,14 @@ public partial class MainWindow : Window
         }
     }
 
-    private void ShowInsertionAdorner(ListBoxItem targetItem, Point position)
+    private void ShowInsertionAdorner(ListBox listBox, int targetIndex)
     {
         RemoveInsertionAdorner();
         
-        var adornerLayer = AdornerLayer.GetAdornerLayer(targetItem);
+        var adornerLayer = AdornerLayer.GetAdornerLayer(listBox);
         if (adornerLayer != null)
         {
-            var bounds = VisualTreeHelper.GetDescendantBounds(targetItem);
-            var itemPosition = position.Y - targetItem.TranslatePoint(new Point(0, 0), PlaylistItemsListBox).Y;
-            var isTopHalf = itemPosition < bounds.Height / 2;
-        // No DbContext to dispose anymore - all are created and disposed per operation
-            _insertionAdorner = new InsertionAdorner(targetItem, isTopHalf);
+            _insertionAdorner = new ListBoxInsertionAdorner(listBox, targetIndex);
             adornerLayer.Add(_insertionAdorner);
         }
     }
@@ -887,30 +951,60 @@ public partial class MainWindow : Window
     }
 }
 
-// Adorner class for showing insertion point
-internal class InsertionAdorner : Adorner
+// Adorner class for showing insertion point on ListBox
+internal class ListBoxInsertionAdorner : Adorner
 {
-    private readonly bool _isTopHalf;
+    private readonly ListBox _listBox;
+    private readonly int _targetIndex;
 
-    public InsertionAdorner(UIElement adornedElement, bool isTopHalf) : base(adornedElement)
+    public ListBoxInsertionAdorner(ListBox listBox, int targetIndex) : base(listBox)
     {
-        _isTopHalf = isTopHalf;
+        _listBox = listBox;
+        _targetIndex = targetIndex;
         IsHitTestVisible = false;
     }
 
     protected override void OnRender(DrawingContext drawingContext)
     {
-        var bounds = VisualTreeHelper.GetDescendantBounds(AdornedElement);
-        var y = _isTopHalf ? 0 : bounds.Height;
-        
-        var pen = new Pen(Brushes.DodgerBlue, 2);
-        var point1 = new Point(0, y);
-        var point2 = new Point(bounds.Width, y);
-        
-        drawingContext.DrawLine(pen, point1, point2);
-        
-        // Draw small circles at the ends
-        drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
-        drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
+        // Handle case where target index is at the end of list
+        if (_targetIndex >= _listBox.Items.Count)
+        {
+            // Draw line at bottom of last item
+            var lastIndex = _listBox.Items.Count - 1;
+            var lastContainer = _listBox.ItemContainerGenerator.ContainerFromIndex(lastIndex) as ListBoxItem;
+            if (lastContainer == null) return;
+            
+            var lastBounds = lastContainer.TransformToVisual(_listBox).TransformBounds(
+                new Rect(0, 0, lastContainer.ActualWidth, lastContainer.ActualHeight));
+            
+            var pen = new Pen(Brushes.DodgerBlue, 2);
+            var point1 = new Point(0, lastBounds.Bottom);
+            var point2 = new Point(lastBounds.Width, lastBounds.Bottom);
+            
+            drawingContext.DrawLine(pen, point1, point2);
+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
+        }
+        else
+        {
+            // Find the container at the target index
+            var targetContainer = _listBox.ItemContainerGenerator.ContainerFromIndex(_targetIndex) as ListBoxItem;
+            if (targetContainer == null) return;
+            
+            // Get the position of the target container relative to the adorner (ListBox)
+            var targetBounds = targetContainer.TransformToVisual(_listBox).TransformBounds(
+                new Rect(0, 0, targetContainer.ActualWidth, targetContainer.ActualHeight));
+            
+            // Draw line at the top of the target item
+            var pen = new Pen(Brushes.DodgerBlue, 2);
+            var point1 = new Point(0, targetBounds.Top);
+            var point2 = new Point(targetBounds.Width, targetBounds.Top);
+            
+            drawingContext.DrawLine(pen, point1, point2);
+            
+            // Draw small circles at the ends
+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
+        }
     }
-}
\ No newline at end of file
+}
diff --git a/src/Playlist/Services/MediaPlayerService.cs b/src/Playlist/Services/MediaPlayerService.cs
index 8f83001..cd09e79 100644
--- a/src/Playlist/Services/MediaPlayerService.cs
+++ b/src/Playlist/Services/MediaPlayerService.cs
@@ -182,12 +182,13 @@ namespace Playlist.Services
                 // Log to history
                 await LogHistoryAsync(_currentItem);
 
-                // Reset timestamp since playback completed
+                // Keep timestamp at duration (100%) since playback completed
                 var item = await _dbContext.PlaylistItems
                     .FirstOrDefaultAsync(i => i.Id == _currentItem.Id);
-                if (item != null)
+                if (item != null && item.Duration.HasValue && item.Duration.Value > 0)
                 {
-                    item.TimeStamp = null;
+                    // Set timestamp to duration (in seconds) to represent 100% progress
+                    item.TimeStamp = (int)(item.Duration.Value / 1000);
                     await _dbContext.SaveChangesAsync();
                 }
 
diff --git a/src/Playlist/Services/StartupService.cs b/src/Playlist/Services/StartupService.cs
new file mode 100644
index 0000000..c9fa875
--- /dev/null
+++ b/src/Playlist/Services/StartupService.cs
@@ -0,0 +1,36 @@
+using System;
+using System.Diagnostics;
+using Microsoft.Win32;
+
+namespace Playlist.Services;
+
+public static class StartupService
+{
+    private const string RunKeyPath = "Software\\Microsoft\\Windows\\CurrentVersion\\Run";
+    private const string AppName = "Playlist";
+
+    public static void ApplyRunOnStartup(bool enable)
+    {
+        using var key = Registry.CurrentUser.OpenSubKey(RunKeyPath, writable: true)
+            ?? throw new InvalidOperationException("Unable to open registry key for startup.");
+
+        var exePath = Process.GetCurrentProcess().MainModule?.FileName
+            ?? throw new InvalidOperationException("Unable to determine application path.");
+
+        if (enable)
+        {
+            key.SetValue(AppName, $"\"{exePath}\"");
+        }
+        else
+        {
+            key.DeleteValue(AppName, throwOnMissingValue: false);
+        }
+    }
+
+    public static bool IsRunOnStartupEnabled()
+    {
+        using var key = Registry.CurrentUser.OpenSubKey(RunKeyPath, writable: false);
+        var value = key?.GetValue(AppName) as string;
+        return !string.IsNullOrWhiteSpace(value);
+    }
+}
diff --git a/src/Playlist/Views/MediaPlayerWindow.xaml.cs b/src/Playlist/Views/MediaPlayerWindow.xaml.cs
index 9b920fe..fab4654 100644
--- a/src/Playlist/Views/MediaPlayerWindow.xaml.cs
+++ b/src/Playlist/Views/MediaPlayerWindow.xaml.cs
@@ -147,13 +147,14 @@ namespace Playlist.Views
 
         private async void Stop_Click(object sender, RoutedEventArgs e)
         {
-            await _mediaPlayerService.StopAsync();
-            NowPlayingText.Text = "No media playing";
-            Title = "Media Player";
+            // Stop playback and save progress before closing the window
+            if (_mediaPlayerService.IsPlaying)
+            {
+                await _mediaPlayerService.StopAsync();
+            }
             
-            // Stop auto-hide timer and keep controls visible when stopped
-            _hideControlsTimer.Stop();
-            ShowControlsWithoutTimer();
+            // Now close the window (cleanup will be handled by Window_Closing)
+            Close();
         }
 
         private void VolumeSlider_ValueChanged(object sender, RoutedPropertyChangedEventArgs<double> e)
@@ -252,6 +253,23 @@ namespace Playlist.Views
             });
         }
 
+        public void EnterFullScreen()
+        {
+            if (_isFullScreen) return;
+
+            _previousWindowState = WindowState;
+            _previousWindowStyle = WindowStyle;
+            _previousResizeMode = ResizeMode;
+
+            WindowStyle = WindowStyle.None;
+            ResizeMode = ResizeMode.NoResize;
+            Topmost = true;
+            WindowState = WindowState.Maximized;
+            _isFullScreen = true;
+            FullScreenIcon.Text = "Γ¼Ü"; // Exit full screen icon
+            ShowControls();
+        }
+
         private void ToggleFullScreen()
         {
             if (_isFullScreen)
@@ -346,3 +364,7 @@ namespace Playlist.Views
         }
     }
 }
+
+
+
+
diff --git a/src/Playlist/Views/SettingsWindow.xaml b/src/Playlist/Views/SettingsWindow.xaml
new file mode 100644
index 0000000..489f3e3
--- /dev/null
+++ b/src/Playlist/Views/SettingsWindow.xaml
@@ -0,0 +1,32 @@
+<Window x:Class="Playlist.Views.SettingsWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        mc:Ignorable="d"
+        Title="Settings" Height="500" Width="800" MinHeight="400" MinWidth="600"
+        Icon="/Assets/icon.ico"
+        WindowStartupLocation="CenterOwner">
+    <ScrollViewer Margin="12">
+        <StackPanel>
+            <!-- General Section -->
+            <TextBlock Text="General" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,12" />
+            
+            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
+                <CheckBox Name="RunOnStartupCheckBox" Content="Run on Windows Startup" Checked="RunOnStartup_Changed" Unchecked="RunOnStartup_Changed" />
+                <TextBlock Text="Starts Playlist automatically when you sign in to Windows." FontSize="12" Foreground="Gray" Margin="24,4,0,0" />
+            </StackPanel>
+
+            <!-- Playback Section -->
+            <TextBlock Text="Playback" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,12" />
+
+            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
+                <TextBlock Text="Fullscreen Behavior" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,8" />
+                <StackPanel Orientation="Vertical" Margin="12,0,0,0">
+                    <RadioButton Name="FullscreenAutoRadio" Content="Enter fullscreen automatically on play" GroupName="FullscreenBehavior" Checked="FullscreenBehavior_Changed" Margin="0,0,0,6" />
+                    <RadioButton Name="FullscreenDefaultRadio" Content="Play at default video size" GroupName="FullscreenBehavior" Checked="FullscreenBehavior_Changed" />
+                </StackPanel>
+            </StackPanel>
+        </StackPanel>
+    </ScrollViewer>
+</Window>
diff --git a/src/Playlist/Views/SettingsWindow.xaml.cs b/src/Playlist/Views/SettingsWindow.xaml.cs
new file mode 100644
index 0000000..e1ec134
--- /dev/null
+++ b/src/Playlist/Views/SettingsWindow.xaml.cs
@@ -0,0 +1,95 @@
+using System;
+using System.Windows;
+using Playlist.Data;
+using Playlist.Services;
+
+namespace Playlist.Views;
+
+public partial class SettingsWindow : Window
+{
+    private const string RunOnStartupSettingKey = "RunOnStartup";
+    private const string FullscreenBehaviorSettingKey = "FullscreenBehavior";
+    private bool _isLoadingSettings = false;
+
+    public SettingsWindow()
+    {
+        InitializeComponent();
+        LoadSettings();
+    }
+
+    private void LoadSettings()
+    {
+        _isLoadingSettings = true;
+        try
+        {
+            using var context = new PlaylistDbContext();
+            var service = new PlaylistService(context);
+            
+            // Load run on startup setting
+            var runOnStartup = service.GetSetting(RunOnStartupSettingKey);
+            if (bool.TryParse(runOnStartup, out var enabled))
+            {
+                RunOnStartupCheckBox.IsChecked = enabled;
+            }
+            else
+            {
+                RunOnStartupCheckBox.IsChecked = StartupService.IsRunOnStartupEnabled();
+            }
+
+            // Load fullscreen behavior setting
+            var fullscreenBehavior = service.GetSetting(FullscreenBehaviorSettingKey);
+            if (fullscreenBehavior == "Auto")
+            {
+                FullscreenAutoRadio.IsChecked = true;
+            }
+            else
+            {
+                FullscreenDefaultRadio.IsChecked = true;
+            }
+        }
+        catch (Exception ex)
+        {
+            MessageBox.Show($"Error loading settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+        }
+        finally
+        {
+            _isLoadingSettings = false;
+        }
+    }
+
+    private void RunOnStartup_Changed(object sender, RoutedEventArgs e)
+    {
+        if (_isLoadingSettings) return;
+        
+        var enableStartup = RunOnStartupCheckBox.IsChecked == true;
+        
+        try
+        {
+            using var context = new PlaylistDbContext();
+            var service = new PlaylistService(context);
+            service.SetSetting(RunOnStartupSettingKey, enableStartup.ToString());
+            StartupService.ApplyRunOnStartup(enableStartup);
+        }
+        catch (Exception ex)
+        {
+            MessageBox.Show($"Error saving settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+        }
+    }
+
+    private void FullscreenBehavior_Changed(object sender, RoutedEventArgs e)
+    {
+        if (_isLoadingSettings) return;
+
+        try
+        {
+            var behavior = FullscreenAutoRadio.IsChecked == true ? "Auto" : "Default";
+            using var context = new PlaylistDbContext();
+            var service = new PlaylistService(context);
+            service.SetSetting(FullscreenBehaviorSettingKey, behavior);
+        }
+        catch (Exception ex)
+        {
+            MessageBox.Show($"Error saving settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
+        }
+    }
+}
