diff --git a/RELEASE_NOTES.txt b/RELEASE_NOTES.txt
index 550eb5e..9150fcd 100644
--- a/RELEASE_NOTES.txt
+++ b/RELEASE_NOTES.txt
@@ -1,709 +1,35 @@
-diff --git a/src/Playlist/MainWindow.xaml b/src/Playlist/MainWindow.xaml
-index 84a4090..bb16679 100644
---- a/src/Playlist/MainWindow.xaml
-+++ b/src/Playlist/MainWindow.xaml
-@@ -33,6 +33,16 @@
-                 </Setter.Value>
-             </Setter>
-         </Style>
-+
-+        <!-- Style for Progress Indicator Pill -->
-+        <Style x:Key="ProgressIndicatorPillStyle" TargetType="Border">
-+            <Setter Property="Background" Value="White"/>
-+            <Style.Triggers>
-+                <DataTrigger Binding="{Binding ProgressPercentage}" Value="100">
-+                    <Setter Property="Background" Value="#C8E6C9"/>
-+                </DataTrigger>
-+            </Style.Triggers>
-+        </Style>
-     </Window.Resources>
-     <DockPanel>
-         <!-- Menu Bar -->
-@@ -40,7 +50,7 @@
-             <MenuItem Header="_File">
-                 <MenuItem Header="_New Playlist" Click="NewPlaylist_Click" />
-                 <MenuItem Header="_History" Click="History_Click" />
--                <MenuItem Header="_Settings" />
-+                <MenuItem Header="_Settings" Click="Settings_Click" />
-                 <Separator />
-                 <MenuItem Header="E_xit" Click="Exit_Click" />
-             </MenuItem>
-@@ -99,14 +109,22 @@
-                                 <Setter Property="Template">
-                                     <Setter.Value>
-                                         <ControlTemplate TargetType="ListBoxItem">
--                                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
-+                                            <Border Name="Border" Padding="5" SnapsToDevicePixels="True">
-                                                 <ContentPresenter />
-                                             </Border>
-                                             <ControlTemplate.Triggers>
--                                                <Trigger Property="IsSelected" Value="true">
--                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
--                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
-+                                                <Trigger Property="IsSelected" Value="True">
-+                                                    <Setter TargetName="Border" Property="Background" Value="#73aaff"/>
-+                                                    <Setter Property="Foreground" Value="White"/>
-                                                 </Trigger>
-+                                                <MultiTrigger>
-+                                                    <MultiTrigger.Conditions>
-+                                                        <Condition Property="IsMouseOver" Value="True"/>
-+                                                        <Condition Property="IsSelected" Value="False"/>
-+                                                    </MultiTrigger.Conditions>
-+                                                    <Setter TargetName="Border" Property="Background" Value="#c9deff"/>
-+                                                    <Setter Property="Foreground" Value="Black"/>
-+                                                </MultiTrigger>
-                                             </ControlTemplate.Triggers>
-                                         </ControlTemplate>
-                                     </Setter.Value>
-@@ -124,14 +142,19 @@
-             </Border>
- 
-             <!-- GridSplitter -->
--            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
-+            <GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch" />
- 
-             <!-- Main Panel - Playlist Items -->
-             <DockPanel Grid.Column="2">
--                <!-- Playlist Name Banner -->
--                <Border DockPanel.Dock="Top" Background="#E3F2FD" Padding="15" BorderBrush="#90CAF9" BorderThickness="0,0,0,1">
--                    <TextBlock Name="PlaylistNameTextBlock" FontSize="18" FontWeight="SemiBold" Text="Select a playlist" />
--                </Border>
-+                <!-- Column Headers -->
-+                <Grid DockPanel.Dock="Top" Margin="10,5,10,5">
-+                    <Grid.ColumnDefinitions>
-+                        <ColumnDefinition Width="Auto"/>
-+                        <ColumnDefinition Width="*"/>
-+                    </Grid.ColumnDefinitions>
-+                    <TextBlock Grid.Column="0" Text="Progress" FontWeight="SemiBold" Margin="5,0,10,0" Width="50"/>
-+                    <TextBlock Grid.Column="1" Text="Title" FontWeight="SemiBold"/>
-+                </Grid>
- 
-                 <!-- Playlist Items List -->
-                 <ListBox Name="PlaylistItemsListBox" Margin="10,0,10,10" Background="White"
-@@ -150,10 +173,12 @@
-                                 </Grid.ColumnDefinitions>
-                                 <!-- Progress Indicator Pill -->
-                                 <Border Grid.Column="0" Width="50" Height="20" CornerRadius="10" 
--                                        Background="White" Margin="0,0,10,0"
--                                        BorderThickness="1" BorderBrush="Black">
-+                                        Margin="0,0,10,0"
-+                                        BorderThickness="1" BorderBrush="Black"
-+                                        Style="{StaticResource ProgressIndicatorPillStyle}">
-                                     <TextBlock Text="{Binding ProgressPercentage, StringFormat={}{0}%}" 
--                                               FontSize="10" 
-+                                               FontSize="14" 
-+                                               Foreground="Black"
-                                                HorizontalAlignment="Center" 
-                                                VerticalAlignment="Center"/>
-                                 </Border>
-diff --git a/src/Playlist/MainWindow.xaml.cs b/src/Playlist/MainWindow.xaml.cs
-index f135152..f2e3588 100644
---- a/src/Playlist/MainWindow.xaml.cs
-+++ b/src/Playlist/MainWindow.xaml.cs
-@@ -1,8 +1,9 @@
--Γê⌐ΓòùΓöÉusing System.Collections.ObjectModel;
-+using System.Collections.ObjectModel;
- using System.Diagnostics;
- using System.IO;
- using System.Linq;
- using System.Reflection;
-+using System.Threading.Tasks;
- using System.Windows;
- using System.Windows.Controls;
- using System.Windows.Documents;
-@@ -27,7 +28,8 @@ public partial class MainWindow : Window
-     private PlaylistViewModel? _selectedPlaylist;
-     private string _currentSort = "Name_Asc"; // Default sort
-     private Point _dragStartPoint;
--    private InsertionAdorner? _insertionAdorner;
-+    private ListBoxInsertionAdorner? _insertionAdorner;
-+    private int _dragTargetIndex = -1; // Track which item index we're dragging over
-     private MediaPlayerService? _mediaPlayerService;
-     private MediaPlayerWindow? _mediaPlayerWindow;
- 
-@@ -45,6 +47,9 @@ public partial class MainWindow : Window
-         // Initialize database with proper migration handling
-         var dbContext = new PlaylistDbContext();
-         InitializeDatabase(dbContext, version);
-+
-+        // Apply startup preference stored in settings
-+        ApplyRunOnStartupSetting();
-         
-         _mediaPlayerService = new MediaPlayerService(dbContext);
-         _mediaPlayerService.MediaEnded += OnMediaEnded;
-@@ -85,6 +90,23 @@ public partial class MainWindow : Window
-         }
-     }
- 
-+    private void ApplyRunOnStartupSetting()
-+    {
-+        try
-+        {
-+            using var context = new PlaylistDbContext();
-+            var service = new PlaylistService(context);
-+            var value = service.GetSetting("RunOnStartup");
-+            var enableStartup = bool.TryParse(value, out var enabled) && enabled;
-+
-+            StartupService.ApplyRunOnStartup(enableStartup);
-+        }
-+        catch (Exception ex)
-+        {
-+            Debug.WriteLine($"Failed to apply startup setting: {ex}");
-+        }
-+    }
-+
-     private void LoadPlaylists(string? searchTerm = null)
-     {
-         using var context = new PlaylistDbContext();
-@@ -310,22 +332,29 @@ public partial class MainWindow : Window
-     {
-         if (e.Data.GetDataPresent(typeof(PlaylistItemViewModel)))
-         {
--            
--            // Show visual insertion indicator
-             var listBox = sender as ListBox;
-             if (listBox != null)
-             {
-                 var position = e.GetPosition(listBox);
--                var targetElement = listBox.InputHitTest(position) as DependencyObject;
-+                int targetIndex = listBox.Items.Count; // Default to end of list
-                 
--                if (targetElement != null)
-+                // Find the item index at this position
-+                for (int i = 0; i < listBox.Items.Count; i++)
-                 {
--                    var targetItem = FindAncestor<ListBoxItem>(targetElement);
--                    if (targetItem != null)
-+                    var container = listBox.ItemContainerGenerator.ContainerFromIndex(i) as ListBoxItem;
-+                    if (container != null && container.IsVisible)
-                     {
--                        ShowInsertionAdorner(targetItem, position);
-+                        var containerBounds = container.TransformToVisual(listBox).TransformBounds(new Rect(0, 0, container.ActualWidth, container.ActualHeight));
-+                        if (position.Y < containerBounds.Bottom)
-+                        {
-+                            targetIndex = i;
-+                            break;
-+                        }
-                     }
-                 }
-+                
-+                _dragTargetIndex = targetIndex;
-+                ShowInsertionAdorner(listBox, targetIndex);
-             }
-         }
-         else
-@@ -342,47 +371,50 @@ public partial class MainWindow : Window
-         if (e.Data.GetDataPresent(typeof(PlaylistItemViewModel)) && _selectedPlaylist != null)
-         {
-             var droppedItem = e.Data.GetData(typeof(PlaylistItemViewModel)) as PlaylistItemViewModel;
-+            if (droppedItem == null) return;
-             
--            // Find the target item at the drop position
--            var listBox = sender as ListBox;
--            if (listBox == null || droppedItem == null) return;
--
--            var targetElement = listBox.InputHitTest(e.GetPosition(listBox)) as DependencyObject;
--            if (targetElement == null) return;
--            
--            var targetListBoxItem = FindAncestor<ListBoxItem>(targetElement);
--            
--            if (targetListBoxItem == null) return;
--            
--            var target = listBox.ItemContainerGenerator.ItemFromContainer(targetListBoxItem) as PlaylistItemViewModel;
--
--            if (target != null && droppedItem.Id != target.Id)
-+            try
-             {
--                try
--                {
--                    var items = _playlistItems.ToList();
--                    var oldIndex = items.IndexOf(droppedItem);
--                    var newIndex = items.IndexOf(target);
--
--                    if (oldIndex != -1 && newIndex != -1)
--                    {
--                        items.RemoveAt(oldIndex);
--                        items.Insert(newIndex, droppedItem);
--
--                        // Update ordinals and save
--                        var itemIds = items.Select(i => i.Id).ToList();
--                        using var context = new PlaylistDbContext();
--                        var service = new PlaylistService(context);
--                        service.ReorderPlaylistItems(_selectedPlaylist.Id, itemIds);
--
--                        // Reload to reflect changes
--                        LoadPlaylistItems(_selectedPlaylist.Id);
--                    }
--                }
--                catch (Exception ex)
-+                var listBox = sender as ListBox;
-+                if (listBox == null) return;
-+                
-+                var items = _playlistItems.ToList();
-+                var oldIndex = items.IndexOf(droppedItem);
-+                
-+                if (oldIndex == -1 || _dragTargetIndex < 0) return;
-+                
-+                // Clamp the target index to valid bounds
-+                int newIndex = Math.Min(_dragTargetIndex, items.Count);
-+                
-+                // Adjust new index if dragging backwards (removing from earlier position)
-+                if (oldIndex < newIndex)
-                 {
--                    MessageBox.Show($"Error reordering items: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+                    newIndex--;
-                 }
-+                
-+                // Only proceed if index actually changed
-+                if (oldIndex == newIndex) return;
-+                
-+                // Remove from old position and insert at new position
-+                items.RemoveAt(oldIndex);
-+                items.Insert(newIndex, droppedItem);
-+                
-+                // Update the database
-+                var itemIds = items.Select(i => i.Id).ToList();
-+                using var context = new PlaylistDbContext();
-+                var service = new PlaylistService(context);
-+                service.ReorderPlaylistItems(_selectedPlaylist.Id, itemIds);
-+                
-+                // Reload to reflect changes
-+                LoadPlaylistItems(_selectedPlaylist.Id);
-+            }
-+            catch (Exception ex)
-+            {
-+                MessageBox.Show($"Error reordering items: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+            }
-+            finally
-+            {
-+                _dragTargetIndex = -1;
-             }
-         }
-     }
-@@ -403,6 +435,24 @@ public partial class MainWindow : Window
-         }
-     }
- 
-+    private void Settings_Click(object sender, RoutedEventArgs e)
-+    {
-+        try
-+        {
-+            var settingsWindow = new SettingsWindow
-+            {
-+                Owner = this
-+            };
-+
-+            settingsWindow.ShowDialog();
-+            ApplyRunOnStartupSetting();
-+        }
-+        catch (Exception ex)
-+        {
-+            MessageBox.Show($"Error opening settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+        }
-+    }
-+
-     private void NewPlaylist_Click(object sender, RoutedEventArgs e)
-     {
-         var window = new NewPlaylistWindow();
-@@ -588,12 +638,20 @@ public partial class MainWindow : Window
-         var item = PlaylistItemsListBox.SelectedItem as PlaylistItemViewModel;
-         if (item == null) return;
- 
--        // If there's a saved timestamp, continue from where it left off
-+        // If there's a saved timestamp, check if it's at 100% (completed)
-         using var context = new PlaylistDbContext();
-         var dbItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
--        bool hasTimestamp = dbItem?.TimeStamp != null && dbItem.TimeStamp > 0;
-+        
-+        bool isAtCompletion = false;
-+        if (dbItem?.TimeStamp != null && dbItem.TimeStamp > 0 && dbItem.Duration.HasValue && dbItem.Duration > 0)
-+        {
-+            var timeStampMs = dbItem.TimeStamp.Value * 1000L;
-+            int progress = (int)((timeStampMs * 100) / dbItem.Duration.Value);
-+            isAtCompletion = progress >= 100;
-+        }
- 
--        PlayMedia(item, fromStart: !hasTimestamp);
-+        // Start from beginning if at completion, otherwise continue from timestamp
-+        PlayMedia(item, fromStart: isAtCompletion || (dbItem?.TimeStamp == null || dbItem.TimeStamp == 0));
-     }
- 
-     private async void PlayMedia(PlaylistItemViewModel item, bool fromStart)
-@@ -617,6 +675,16 @@ public partial class MainWindow : Window
-             var playlistItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
-             if (playlistItem == null) return;
- 
-+            // Apply fullscreen preference
-+            var settingsService = new PlaylistService(context);
-+            var fullscreenBehavior = settingsService.GetSetting("FullscreenBehavior");
-+            var enterFullscreen = fullscreenBehavior == "Auto";
-+
-+            if (enterFullscreen)
-+            {
-+                await Dispatcher.InvokeAsync(() => _mediaPlayerWindow.EnterFullScreen());
-+            }
-+
-             // Play media with MediaPlayerService
-             await _mediaPlayerService!.PlayAsync(playlistItem, continueFromTimestamp: !fromStart);
-         }
-@@ -748,18 +816,14 @@ public partial class MainWindow : Window
-         }
-     }
- 
--    private void ShowInsertionAdorner(ListBoxItem targetItem, Point position)
-+    private void ShowInsertionAdorner(ListBox listBox, int targetIndex)
-     {
-         RemoveInsertionAdorner();
-         
--        var adornerLayer = AdornerLayer.GetAdornerLayer(targetItem);
-+        var adornerLayer = AdornerLayer.GetAdornerLayer(listBox);
-         if (adornerLayer != null)
-         {
--            var bounds = VisualTreeHelper.GetDescendantBounds(targetItem);
--            var itemPosition = position.Y - targetItem.TranslatePoint(new Point(0, 0), PlaylistItemsListBox).Y;
--            var isTopHalf = itemPosition < bounds.Height / 2;
--        // No DbContext to dispose anymore - all are created and disposed per operation
--            _insertionAdorner = new InsertionAdorner(targetItem, isTopHalf);
-+            _insertionAdorner = new ListBoxInsertionAdorner(listBox, targetIndex);
-             adornerLayer.Add(_insertionAdorner);
-         }
-     }
-@@ -887,30 +951,60 @@ public partial class MainWindow : Window
-     }
- }
- 
--// Adorner class for showing insertion point
--internal class InsertionAdorner : Adorner
-+// Adorner class for showing insertion point on ListBox
-+internal class ListBoxInsertionAdorner : Adorner
- {
--    private readonly bool _isTopHalf;
-+    private readonly ListBox _listBox;
-+    private readonly int _targetIndex;
- 
--    public InsertionAdorner(UIElement adornedElement, bool isTopHalf) : base(adornedElement)
-+    public ListBoxInsertionAdorner(ListBox listBox, int targetIndex) : base(listBox)
-     {
--        _isTopHalf = isTopHalf;
-+        _listBox = listBox;
-+        _targetIndex = targetIndex;
-         IsHitTestVisible = false;
-     }
- 
-     protected override void OnRender(DrawingContext drawingContext)
-     {
--        var bounds = VisualTreeHelper.GetDescendantBounds(AdornedElement);
--        var y = _isTopHalf ? 0 : bounds.Height;
--        
--        var pen = new Pen(Brushes.DodgerBlue, 2);
--        var point1 = new Point(0, y);
--        var point2 = new Point(bounds.Width, y);
--        
--        drawingContext.DrawLine(pen, point1, point2);
--        
--        // Draw small circles at the ends
--        drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
--        drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
-+        // Handle case where target index is at the end of list
-+        if (_targetIndex >= _listBox.Items.Count)
-+        {
-+            // Draw line at bottom of last item
-+            var lastIndex = _listBox.Items.Count - 1;
-+            var lastContainer = _listBox.ItemContainerGenerator.ContainerFromIndex(lastIndex) as ListBoxItem;
-+            if (lastContainer == null) return;
-+            
-+            var lastBounds = lastContainer.TransformToVisual(_listBox).TransformBounds(
-+                new Rect(0, 0, lastContainer.ActualWidth, lastContainer.ActualHeight));
-+            
-+            var pen = new Pen(Brushes.DodgerBlue, 2);
-+            var point1 = new Point(0, lastBounds.Bottom);
-+            var point2 = new Point(lastBounds.Width, lastBounds.Bottom);
-+            
-+            drawingContext.DrawLine(pen, point1, point2);
-+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
-+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
-+        }
-+        else
-+        {
-+            // Find the container at the target index
-+            var targetContainer = _listBox.ItemContainerGenerator.ContainerFromIndex(_targetIndex) as ListBoxItem;
-+            if (targetContainer == null) return;
-+            
-+            // Get the position of the target container relative to the adorner (ListBox)
-+            var targetBounds = targetContainer.TransformToVisual(_listBox).TransformBounds(
-+                new Rect(0, 0, targetContainer.ActualWidth, targetContainer.ActualHeight));
-+            
-+            // Draw line at the top of the target item
-+            var pen = new Pen(Brushes.DodgerBlue, 2);
-+            var point1 = new Point(0, targetBounds.Top);
-+            var point2 = new Point(targetBounds.Width, targetBounds.Top);
-+            
-+            drawingContext.DrawLine(pen, point1, point2);
-+            
-+            // Draw small circles at the ends
-+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point1, 3, 3);
-+            drawingContext.DrawEllipse(Brushes.DodgerBlue, null, point2, 3, 3);
-+        }
-     }
--}
-\ No newline at end of file
-+}
-diff --git a/src/Playlist/Services/MediaPlayerService.cs b/src/Playlist/Services/MediaPlayerService.cs
-index 8f83001..cd09e79 100644
---- a/src/Playlist/Services/MediaPlayerService.cs
-+++ b/src/Playlist/Services/MediaPlayerService.cs
-@@ -182,12 +182,13 @@ namespace Playlist.Services
-                 // Log to history
-                 await LogHistoryAsync(_currentItem);
- 
--                // Reset timestamp since playback completed
-+                // Keep timestamp at duration (100%) since playback completed
-                 var item = await _dbContext.PlaylistItems
-                     .FirstOrDefaultAsync(i => i.Id == _currentItem.Id);
--                if (item != null)
-+                if (item != null && item.Duration.HasValue && item.Duration.Value > 0)
-                 {
--                    item.TimeStamp = null;
-+                    // Set timestamp to duration (in seconds) to represent 100% progress
-+                    item.TimeStamp = (int)(item.Duration.Value / 1000);
-                     await _dbContext.SaveChangesAsync();
-                 }
- 
-diff --git a/src/Playlist/Services/StartupService.cs b/src/Playlist/Services/StartupService.cs
-new file mode 100644
-index 0000000..c9fa875
---- /dev/null
-+++ b/src/Playlist/Services/StartupService.cs
-@@ -0,0 +1,36 @@
-+using System;
-+using System.Diagnostics;
-+using Microsoft.Win32;
-+
-+namespace Playlist.Services;
-+
-+public static class StartupService
-+{
-+    private const string RunKeyPath = "Software\\Microsoft\\Windows\\CurrentVersion\\Run";
-+    private const string AppName = "Playlist";
-+
-+    public static void ApplyRunOnStartup(bool enable)
-+    {
-+        using var key = Registry.CurrentUser.OpenSubKey(RunKeyPath, writable: true)
-+            ?? throw new InvalidOperationException("Unable to open registry key for startup.");
-+
-+        var exePath = Process.GetCurrentProcess().MainModule?.FileName
-+            ?? throw new InvalidOperationException("Unable to determine application path.");
-+
-+        if (enable)
-+        {
-+            key.SetValue(AppName, $"\"{exePath}\"");
-+        }
-+        else
-+        {
-+            key.DeleteValue(AppName, throwOnMissingValue: false);
-+        }
-+    }
-+
-+    public static bool IsRunOnStartupEnabled()
-+    {
-+        using var key = Registry.CurrentUser.OpenSubKey(RunKeyPath, writable: false);
-+        var value = key?.GetValue(AppName) as string;
-+        return !string.IsNullOrWhiteSpace(value);
-+    }
-+}
-diff --git a/src/Playlist/Views/MediaPlayerWindow.xaml.cs b/src/Playlist/Views/MediaPlayerWindow.xaml.cs
-index 9b920fe..fab4654 100644
---- a/src/Playlist/Views/MediaPlayerWindow.xaml.cs
-+++ b/src/Playlist/Views/MediaPlayerWindow.xaml.cs
-@@ -147,13 +147,14 @@ namespace Playlist.Views
- 
-         private async void Stop_Click(object sender, RoutedEventArgs e)
-         {
--            await _mediaPlayerService.StopAsync();
--            NowPlayingText.Text = "No media playing";
--            Title = "Media Player";
-+            // Stop playback and save progress before closing the window
-+            if (_mediaPlayerService.IsPlaying)
-+            {
-+                await _mediaPlayerService.StopAsync();
-+            }
-             
--            // Stop auto-hide timer and keep controls visible when stopped
--            _hideControlsTimer.Stop();
--            ShowControlsWithoutTimer();
-+            // Now close the window (cleanup will be handled by Window_Closing)
-+            Close();
-         }
- 
-         private void VolumeSlider_ValueChanged(object sender, RoutedPropertyChangedEventArgs<double> e)
-@@ -252,6 +253,23 @@ namespace Playlist.Views
-             });
-         }
- 
-+        public void EnterFullScreen()
-+        {
-+            if (_isFullScreen) return;
-+
-+            _previousWindowState = WindowState;
-+            _previousWindowStyle = WindowStyle;
-+            _previousResizeMode = ResizeMode;
-+
-+            WindowStyle = WindowStyle.None;
-+            ResizeMode = ResizeMode.NoResize;
-+            Topmost = true;
-+            WindowState = WindowState.Maximized;
-+            _isFullScreen = true;
-+            FullScreenIcon.Text = "╬ô┬╝├£"; // Exit full screen icon
-+            ShowControls();
-+        }
-+
-         private void ToggleFullScreen()
-         {
-             if (_isFullScreen)
-@@ -346,3 +364,7 @@ namespace Playlist.Views
-         }
-     }
- }
-+
-+
-+
-+
-diff --git a/src/Playlist/Views/SettingsWindow.xaml b/src/Playlist/Views/SettingsWindow.xaml
-new file mode 100644
-index 0000000..489f3e3
---- /dev/null
-+++ b/src/Playlist/Views/SettingsWindow.xaml
-@@ -0,0 +1,32 @@
-+<Window x:Class="Playlist.Views.SettingsWindow"
-+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
-+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
-+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
-+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
-+        mc:Ignorable="d"
-+        Title="Settings" Height="500" Width="800" MinHeight="400" MinWidth="600"
-+        Icon="/Assets/icon.ico"
-+        WindowStartupLocation="CenterOwner">
-+    <ScrollViewer Margin="12">
-+        <StackPanel>
-+            <!-- General Section -->
-+            <TextBlock Text="General" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,12" />
-+            
-+            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
-+                <CheckBox Name="RunOnStartupCheckBox" Content="Run on Windows Startup" Checked="RunOnStartup_Changed" Unchecked="RunOnStartup_Changed" />
-+                <TextBlock Text="Starts Playlist automatically when you sign in to Windows." FontSize="12" Foreground="Gray" Margin="24,4,0,0" />
-+            </StackPanel>
-+
-+            <!-- Playback Section -->
-+            <TextBlock Text="Playback" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,12" />
-+
-+            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
-+                <TextBlock Text="Fullscreen Behavior" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,8" />
-+                <StackPanel Orientation="Vertical" Margin="12,0,0,0">
-+                    <RadioButton Name="FullscreenAutoRadio" Content="Enter fullscreen automatically on play" GroupName="FullscreenBehavior" Checked="FullscreenBehavior_Changed" Margin="0,0,0,6" />
-+                    <RadioButton Name="FullscreenDefaultRadio" Content="Play at default video size" GroupName="FullscreenBehavior" Checked="FullscreenBehavior_Changed" />
-+                </StackPanel>
-+            </StackPanel>
-+        </StackPanel>
-+    </ScrollViewer>
-+</Window>
-diff --git a/src/Playlist/Views/SettingsWindow.xaml.cs b/src/Playlist/Views/SettingsWindow.xaml.cs
-new file mode 100644
-index 0000000..e1ec134
---- /dev/null
-+++ b/src/Playlist/Views/SettingsWindow.xaml.cs
-@@ -0,0 +1,95 @@
-+using System;
-+using System.Windows;
-+using Playlist.Data;
-+using Playlist.Services;
-+
-+namespace Playlist.Views;
-+
-+public partial class SettingsWindow : Window
-+{
-+    private const string RunOnStartupSettingKey = "RunOnStartup";
-+    private const string FullscreenBehaviorSettingKey = "FullscreenBehavior";
-+    private bool _isLoadingSettings = false;
-+
-+    public SettingsWindow()
-+    {
-+        InitializeComponent();
-+        LoadSettings();
-+    }
-+
-+    private void LoadSettings()
-+    {
-+        _isLoadingSettings = true;
-+        try
-+        {
-+            using var context = new PlaylistDbContext();
-+            var service = new PlaylistService(context);
-+            
-+            // Load run on startup setting
-+            var runOnStartup = service.GetSetting(RunOnStartupSettingKey);
-+            if (bool.TryParse(runOnStartup, out var enabled))
-+            {
-+                RunOnStartupCheckBox.IsChecked = enabled;
-+            }
-+            else
-+            {
-+                RunOnStartupCheckBox.IsChecked = StartupService.IsRunOnStartupEnabled();
-+            }
-+
-+            // Load fullscreen behavior setting
-+            var fullscreenBehavior = service.GetSetting(FullscreenBehaviorSettingKey);
-+            if (fullscreenBehavior == "Auto")
-+            {
-+                FullscreenAutoRadio.IsChecked = true;
-+            }
-+            else
-+            {
-+                FullscreenDefaultRadio.IsChecked = true;
-+            }
-+        }
-+        catch (Exception ex)
-+        {
-+            MessageBox.Show($"Error loading settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+        }
-+        finally
-+        {
-+            _isLoadingSettings = false;
-+        }
-+    }
-+
-+    private void RunOnStartup_Changed(object sender, RoutedEventArgs e)
-+    {
-+        if (_isLoadingSettings) return;
-+        
-+        var enableStartup = RunOnStartupCheckBox.IsChecked == true;
-+        
-+        try
-+        {
-+            using var context = new PlaylistDbContext();
-+            var service = new PlaylistService(context);
-+            service.SetSetting(RunOnStartupSettingKey, enableStartup.ToString());
-+            StartupService.ApplyRunOnStartup(enableStartup);
-+        }
-+        catch (Exception ex)
-+        {
-+            MessageBox.Show($"Error saving settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+        }
-+    }
-+
-+    private void FullscreenBehavior_Changed(object sender, RoutedEventArgs e)
-+    {
-+        if (_isLoadingSettings) return;
-+
-+        try
-+        {
-+            var behavior = FullscreenAutoRadio.IsChecked == true ? "Auto" : "Default";
-+            using var context = new PlaylistDbContext();
-+            var service = new PlaylistService(context);
-+            service.SetSetting(FullscreenBehaviorSettingKey, behavior);
-+        }
-+        catch (Exception ex)
-+        {
-+            MessageBox.Show($"Error saving settings: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
-+        }
-+    }
-+}
+## ≡ƒÄë What's New
+
+### Settings & Startup Control
+ΓÇó New Settings window: manage Run on Windows Startup and Media Player fullscreen behavior (Auto vs Default).
+ΓÇó Startup preference is applied when the app launches, and can be toggled from Settings.
+
+### Video Progress Behavior
+ΓÇó Progress stays at 100% when a video completes (timestamp saved at full duration).
+ΓÇó Double-clicking a completed item starts it from the beginning; partial progress resumes from the saved timestamp.
+ΓÇó Stop button now saves progress before closing the player.
+
+### Drag-to-Sort Reordering
+ΓÇó More reliable and intuitive reordering with a full-width insertion indicator.
+ΓÇó Index-based targeting ensures consistent drag behavior, including dropping at the end of the list.
+ΓÇó Fixes the out-of-bounds error seen when dropping near list boundaries.
+
+### UI/UX Improvements
+ΓÇó Progress Indicator Pill turns pale green at 100% for easy recognition.
+ΓÇó Increased progress pill font size for readability; consistent black text.
+ΓÇó Playlists list now has a clear hover highlight that matches playlist items.
+ΓÇó Restored column headers (Progress, Title) for a consistent layout.
+ΓÇó Hidden grid splitter width for a cleaner two-column interface.
+
+## ≡ƒôª Installation
+
+Download and run `PlaylistSetup.exe`
+
+## ≡ƒôï Requirements
+
+ΓÇó Windows 10/11 (64-bit)
+ΓÇó .NET 9.0 Runtime (included in installer)
+
+## ≡ƒôû Documentation
+
+Full documentation available at [playlist.ignyos.com](https://playlist.ignyos.com/)
\ No newline at end of file
diff --git a/src/Playlist/App.xaml.cs b/src/Playlist/App.xaml.cs
index 03cede5..2a953f2 100644
--- a/src/Playlist/App.xaml.cs
+++ b/src/Playlist/App.xaml.cs
@@ -1,6 +1,11 @@
-∩╗┐using System.Configuration;
+∩╗┐using System;
+using System.Configuration;
 using System.Data;
 using System.Windows;
+using Microsoft.EntityFrameworkCore;
+using Microsoft.Extensions.DependencyInjection;
+using Playlist.Data;
+using Playlist.Services;
 
 namespace Playlist;
 
@@ -9,5 +14,69 @@ namespace Playlist;
 /// </summary>
 public partial class App : Application
 {
+    private IServiceProvider? _serviceProvider;
+
+    protected override void OnStartup(StartupEventArgs e)
+    {
+        base.OnStartup(e);
+
+        // Configure and build the dependency injection container
+        var services = new ServiceCollection();
+        ConfigureServices(services);
+        _serviceProvider = services.BuildServiceProvider();
+
+        // Run database migrations
+        var migrationService = _serviceProvider.GetRequiredService<IMigrationService>();
+        try
+        {
+            migrationService.MigrateAsync().Wait();
+        }
+        catch (Exception ex)
+        {
+            MessageBox.Show(
+                $"Failed to initialize the database: {ex.Message}",
+                "Initialization Error",
+                MessageBoxButton.OK,
+                MessageBoxImage.Error
+            );
+            Shutdown(1);
+        }
+    }
+
+    private void ConfigureServices(IServiceCollection services)
+    {
+        // Get the database path
+        var dbPath = System.IO.Path.Combine(
+            Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData),
+            "Playlist",
+            "playlist.db"
+        );
+
+        // Create directory if it doesn't exist
+        var directory = System.IO.Path.GetDirectoryName(dbPath);
+        if (!string.IsNullOrEmpty(directory) && !System.IO.Directory.Exists(directory))
+        {
+            System.IO.Directory.CreateDirectory(directory);
+        }
+
+        // Register DbContext with SQLite
+        services.AddDbContext<PlaylistDbContext>(options =>
+            options.UseSqlite($"Data Source={dbPath}")
+                .LogTo(message => System.Diagnostics.Debug.WriteLine(message), 
+                    Microsoft.Extensions.Logging.LogLevel.Information)
+        );
+
+        // Register migration service
+        services.AddScoped<IMigrationService, MigrationService>();
+
+        // Register DbContext factory
+        services.AddSingleton<IPlaylistDbContextFactory>(provider => new PlaylistDbContextFactory(provider));
+
+        // Register setting service
+        services.AddSingleton<ISettingService, SettingService>();
+    }
+
+    public IServiceProvider ServiceProvider => _serviceProvider ?? throw new InvalidOperationException("ServiceProvider not initialized");
 }
 
+
diff --git a/src/Playlist/Data/PlaylistDbContext.cs b/src/Playlist/Data/PlaylistDbContext.cs
index 02f5fed..70bbb4f 100644
--- a/src/Playlist/Data/PlaylistDbContext.cs
+++ b/src/Playlist/Data/PlaylistDbContext.cs
@@ -12,21 +12,9 @@ public class PlaylistDbContext : DbContext
     public DbSet<History> History { get; set; } = null!;
     public DbSet<ErrorLog> ErrorLogs { get; set; } = null!;
 
-    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
+    public PlaylistDbContext(DbContextOptions<PlaylistDbContext> options) 
+        : base(options)
     {
-        var dbPath = System.IO.Path.Combine(
-            Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData),
-            "Playlist",
-            "playlist.db");
-        
-        var directory = System.IO.Path.GetDirectoryName(dbPath);
-        if (!string.IsNullOrEmpty(directory) && !Directory.Exists(directory))
-        {
-            Directory.CreateDirectory(directory);
-        }
-        
-        optionsBuilder.UseSqlite($"Data Source={dbPath}")
-            .LogTo(message => System.Diagnostics.Debug.WriteLine(message), Microsoft.Extensions.Logging.LogLevel.Information);
     }
 
     protected override void OnModelCreating(ModelBuilder modelBuilder)
diff --git a/src/Playlist/DesignTimeDbContextFactory.cs b/src/Playlist/DesignTimeDbContextFactory.cs
new file mode 100644
index 0000000..962d657
--- /dev/null
+++ b/src/Playlist/DesignTimeDbContextFactory.cs
@@ -0,0 +1,32 @@
+using Microsoft.EntityFrameworkCore;
+using Microsoft.EntityFrameworkCore.Design;
+using Playlist.Data;
+
+namespace Playlist;
+
+/// <summary>
+/// Factory for creating DbContext instances for design-time tools (EF migrations)
+/// </summary>
+public class DesignTimeDbContextFactory : IDesignTimeDbContextFactory<PlaylistDbContext>
+{
+    public PlaylistDbContext CreateDbContext(string[] args)
+    {
+        var optionsBuilder = new DbContextOptionsBuilder<PlaylistDbContext>();
+        
+        var dbPath = System.IO.Path.Combine(
+            Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData),
+            "Playlist",
+            "playlist.db"
+        );
+        
+        var directory = System.IO.Path.GetDirectoryName(dbPath);
+        if (!string.IsNullOrEmpty(directory) && !System.IO.Directory.Exists(directory))
+        {
+            System.IO.Directory.CreateDirectory(directory);
+        }
+
+        optionsBuilder.UseSqlite($"Data Source={dbPath}");
+
+        return new PlaylistDbContext(optionsBuilder.Options);
+    }
+}
diff --git a/src/Playlist/MainWindow.xaml.cs b/src/Playlist/MainWindow.xaml.cs
index f2e3588..a4630cb 100644
--- a/src/Playlist/MainWindow.xaml.cs
+++ b/src/Playlist/MainWindow.xaml.cs
@@ -11,6 +11,7 @@ using System.Windows.Input;
 using System.Windows.Media;
 using System.Windows.Shapes;
 using Microsoft.EntityFrameworkCore;
+using Microsoft.Extensions.DependencyInjection;
 using Playlist.Data;
 using Playlist.Services;
 using Playlist.ViewModels;
@@ -23,6 +24,8 @@ namespace Playlist;
 /// </summary>
 public partial class MainWindow : Window
 {
+    private readonly IPlaylistDbContextFactory _dbContextFactory;
+    private readonly ISettingService _settingService;
     private readonly ObservableCollection<PlaylistViewModel> _playlists;
     private readonly ObservableCollection<PlaylistItemViewModel> _playlistItems;
     private PlaylistViewModel? _selectedPlaylist;
@@ -37,6 +40,11 @@ public partial class MainWindow : Window
     {
         InitializeComponent();
         
+        // Get services from the application's service provider
+        var app = (App)Application.Current;
+        _dbContextFactory = app.ServiceProvider.GetRequiredService<IPlaylistDbContextFactory>();
+        _settingService = app.ServiceProvider.GetRequiredService<ISettingService>();
+        
         // Set title with version
         var version = Assembly.GetExecutingAssembly().GetName().Version;
         Title = $"Playlist v{version?.Major}.{version?.Minor}.{version?.Build}";
@@ -45,7 +53,7 @@ public partial class MainWindow : Window
         _playlistItems = new ObservableCollection<PlaylistItemViewModel>();
         
         // Initialize database with proper migration handling
-        var dbContext = new PlaylistDbContext();
+        var dbContext = _dbContextFactory.CreateDbContext();
         InitializeDatabase(dbContext, version);
 
         // Apply startup preference stored in settings
@@ -71,9 +79,7 @@ public partial class MainWindow : Window
     {
         try
         {
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            var selectedIdStr = service.GetSetting("SelectedPlaylistId");
+            var selectedIdStr = _settingService.GetSelectedPlaylistId();
             
             if (!string.IsNullOrEmpty(selectedIdStr) && int.TryParse(selectedIdStr, out int selectedId))
             {
@@ -94,10 +100,7 @@ public partial class MainWindow : Window
     {
         try
         {
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            var value = service.GetSetting("RunOnStartup");
-            var enableStartup = bool.TryParse(value, out var enabled) && enabled;
+            var enableStartup = _settingService.GetRunOnStartup();
 
             StartupService.ApplyRunOnStartup(enableStartup);
         }
@@ -109,7 +112,7 @@ public partial class MainWindow : Window
 
     private void LoadPlaylists(string? searchTerm = null)
     {
-        using var context = new PlaylistDbContext();
+        var context = _dbContextFactory.CreateDbContext();
         var service = new PlaylistService(context);
         var playlists = service.GetAllPlaylists(searchTerm);
         
@@ -141,7 +144,7 @@ public partial class MainWindow : Window
 
     private void LoadPlaylistItems(int playlistId)
     {
-        using var context = new PlaylistDbContext();
+        var context = _dbContextFactory.CreateDbContext();
         var service = new PlaylistService(context);
         var items = service.GetPlaylistItems(playlistId);
         var playlist = service.GetPlaylistById(playlistId);
@@ -183,18 +186,14 @@ public partial class MainWindow : Window
             LoadPlaylistItems(_selectedPlaylist.Id);
             
             // Save selected playlist ID to settings
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            service.SetSetting("SelectedPlaylistId", _selectedPlaylist.Id.ToString());
+            _settingService.SetSelectedPlaylistId(_selectedPlaylist.Id.ToString());
         }
         else
         {
             _playlistItems.Clear();
             
             // Clear selected playlist ID from settings
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            service.SetSetting("SelectedPlaylistId", "");
+            _settingService.SetSelectedPlaylistId("");
         }
     }
 
@@ -203,7 +202,7 @@ public partial class MainWindow : Window
         if (_selectedPlaylist != null)
         {
             var selectedItem = PlaylistItemsListBox.SelectedItem as PlaylistItemViewModel;
-            using var context = new PlaylistDbContext();
+            var context = _dbContextFactory.CreateDbContext();
             var service = new PlaylistService(context);
             service.UpdatePlaylistSelectedItem(_selectedPlaylist.Id, selectedItem?.Id);
         }
@@ -401,7 +400,7 @@ public partial class MainWindow : Window
                 
                 // Update the database
                 var itemIds = items.Select(i => i.Id).ToList();
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 service.ReorderPlaylistItems(_selectedPlaylist.Id, itemIds);
                 
@@ -460,7 +459,7 @@ public partial class MainWindow : Window
         {
             try
             {
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 var newPlaylist = service.CreatePlaylist(window.PlaylistName, window.SelectedFiles.ToList());
                 LoadPlaylists();
@@ -510,7 +509,7 @@ public partial class MainWindow : Window
         {
             try
             {
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 
                 Log($"[EditPlaylist] Starting smart merge for playlist ID: {_selectedPlaylist.Id}");
@@ -604,7 +603,7 @@ public partial class MainWindow : Window
         {
             try
             {
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 service.DeletePlaylist(_selectedPlaylist.Id);
                 LoadPlaylists();
@@ -639,7 +638,7 @@ public partial class MainWindow : Window
         if (item == null) return;
 
         // If there's a saved timestamp, check if it's at 100% (completed)
-        using var context = new PlaylistDbContext();
+        var context = _dbContextFactory.CreateDbContext();
         var dbItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
         
         bool isAtCompletion = false;
@@ -671,13 +670,12 @@ public partial class MainWindow : Window
             _mediaPlayerWindow.Activate();
 
             // Get the actual PlaylistItem from database
-            using var context = new PlaylistDbContext();
+            var context = _dbContextFactory.CreateDbContext();
             var playlistItem = context.PlaylistItems.FirstOrDefault(i => i.Id == item.Id);
             if (playlistItem == null) return;
 
             // Apply fullscreen preference
-            var settingsService = new PlaylistService(context);
-            var fullscreenBehavior = settingsService.GetSetting("FullscreenBehavior");
+            var fullscreenBehavior = _settingService.GetFullscreenBehavior();
             var enterFullscreen = fullscreenBehavior == "Auto";
 
             if (enterFullscreen)
@@ -729,7 +727,7 @@ public partial class MainWindow : Window
         {
             try
             {
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 service.UpdatePlaylistItemName(item.Id, textBox.Text);
                 
@@ -761,7 +759,7 @@ public partial class MainWindow : Window
         {
             try
             {
-                using var context = new PlaylistDbContext();
+                var context = _dbContextFactory.CreateDbContext();
                 var service = new PlaylistService(context);
                 service.RemovePlaylistItem(item.Id);
                 if (_selectedPlaylist != null)
@@ -1008,3 +1006,6 @@ internal class ListBoxInsertionAdorner : Adorner
         }
     }
 }
+
+
+
diff --git a/src/Playlist/Migrations/20260125003019_AddDurationToPlaylistItem.cs b/src/Playlist/Migrations/20260125003019_AddDurationToPlaylistItem.cs
deleted file mode 100644
index d9723e7..0000000
--- a/src/Playlist/Migrations/20260125003019_AddDurationToPlaylistItem.cs
+++ /dev/null
@@ -1,28 +0,0 @@
-∩╗┐using Microsoft.EntityFrameworkCore.Migrations;
-
-#nullable disable
-
-namespace Playlist.Migrations
-{
-    /// <inheritdoc />
-    public partial class AddDurationToPlaylistItem : Migration
-    {
-        /// <inheritdoc />
-        protected override void Up(MigrationBuilder migrationBuilder)
-        {
-            migrationBuilder.AddColumn<long>(
-                name: "Duration",
-                table: "PlaylistItems",
-                type: "INTEGER",
-                nullable: true);
-        }
-
-        /// <inheritdoc />
-        protected override void Down(MigrationBuilder migrationBuilder)
-        {
-            migrationBuilder.DropColumn(
-                name: "Duration",
-                table: "PlaylistItems");
-        }
-    }
-}
diff --git a/src/Playlist/Migrations/20260107014029_InitialWithSelectedItem.cs b/src/Playlist/Migrations/20260126214804_InitialCreate.cs
similarity index 97%
rename from src/Playlist/Migrations/20260107014029_InitialWithSelectedItem.cs
rename to src/Playlist/Migrations/20260126214804_InitialCreate.cs
index a107e61..86e94e7 100644
--- a/src/Playlist/Migrations/20260107014029_InitialWithSelectedItem.cs
+++ b/src/Playlist/Migrations/20260126214804_InitialCreate.cs
@@ -6,7 +6,7 @@ using Microsoft.EntityFrameworkCore.Migrations;
 namespace Playlist.Migrations
 {
     /// <inheritdoc />
-    public partial class InitialWithSelectedItem : Migration
+    public partial class InitialCreate : Migration
     {
         /// <inheritdoc />
         protected override void Up(MigrationBuilder migrationBuilder)
@@ -69,6 +69,7 @@ namespace Playlist.Migrations
                     Name = table.Column<string>(type: "TEXT", nullable: false),
                     LastPlayed = table.Column<DateTime>(type: "TEXT", nullable: false),
                     TimeStamp = table.Column<int>(type: "INTEGER", nullable: true),
+                    Duration = table.Column<long>(type: "INTEGER", nullable: true),
                     DeleteDate = table.Column<DateTime>(type: "TEXT", nullable: true)
                 },
                 constraints: table =>
diff --git a/src/Playlist/Models/Setting.cs b/src/Playlist/Models/Setting.cs
index cbf52f8..606b63a 100644
--- a/src/Playlist/Models/Setting.cs
+++ b/src/Playlist/Models/Setting.cs
@@ -1,4 +1,5 @@
 using System.ComponentModel.DataAnnotations;
+using System.Reflection.Metadata;
 
 namespace Playlist.Models;
 
diff --git a/src/Playlist/Playlist.csproj b/src/Playlist/Playlist.csproj
index b821d3d..ed90123 100644
--- a/src/Playlist/Playlist.csproj
+++ b/src/Playlist/Playlist.csproj
@@ -38,6 +38,7 @@
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
+    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
     <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
   </ItemGroup>
 
diff --git a/src/Playlist/Services/IDbContextFactory.cs b/src/Playlist/Services/IDbContextFactory.cs
new file mode 100644
index 0000000..b08fb38
--- /dev/null
+++ b/src/Playlist/Services/IDbContextFactory.cs
@@ -0,0 +1,33 @@
+using Microsoft.Extensions.DependencyInjection;
+using Playlist.Data;
+
+namespace Playlist.Services;
+
+/// <summary>
+/// Factory for creating PlaylistDbContext instances
+/// </summary>
+public interface IPlaylistDbContextFactory
+{
+    /// <summary>
+    /// Create a new PlaylistDbContext instance
+    /// </summary>
+    PlaylistDbContext CreateDbContext();
+}
+
+/// <summary>
+/// Implementation of IPlaylistDbContextFactory
+/// </summary>
+public class PlaylistDbContextFactory : IPlaylistDbContextFactory
+{
+    private readonly IServiceProvider _serviceProvider;
+
+    public PlaylistDbContextFactory(IServiceProvider serviceProvider)
+    {
+        _serviceProvider = serviceProvider ?? throw new ArgumentNullException(nameof(serviceProvider));
+    }
+
+    public PlaylistDbContext CreateDbContext()
+    {
+        return _serviceProvider.GetRequiredService<PlaylistDbContext>();
+    }
+}
diff --git a/src/Playlist/Services/IMigrationService.cs b/src/Playlist/Services/IMigrationService.cs
new file mode 100644
index 0000000..74be72e
--- /dev/null
+++ b/src/Playlist/Services/IMigrationService.cs
@@ -0,0 +1,15 @@
+using System.Threading.Tasks;
+
+namespace Playlist.Services;
+
+/// <summary>
+/// Service for managing database migrations
+/// </summary>
+public interface IMigrationService
+{
+    /// <summary>
+    /// Apply all pending migrations to the database
+    /// </summary>
+    /// <returns>A task representing the asynchronous operation</returns>
+    Task MigrateAsync();
+}
diff --git a/src/Playlist/Services/MediaPlayerService.cs b/src/Playlist/Services/MediaPlayerService.cs
index cd09e79..1e930e2 100644
--- a/src/Playlist/Services/MediaPlayerService.cs
+++ b/src/Playlist/Services/MediaPlayerService.cs
@@ -67,23 +67,27 @@ namespace Playlist.Services
                 // Start playback
                 _mediaPlayer.Play();
 
-                // Wait for media to start loading
-                await Task.Delay(100);
+                // Wait for media to start loading and metadata to be parsed
+                // Retry up to 10 times with increasing delays
+                long duration = 0;
+                for (int attempt = 0; attempt < 10; attempt++)
+                {
+                    await Task.Delay(100 * (attempt + 1)); // 100ms, 200ms, 300ms, etc.
+                    duration = _mediaPlayer.Length;
+                    if (duration > 0)
+                        break;
+                }
                 
                 // Capture duration if not already stored
-                if (!item.Duration.HasValue || item.Duration.Value == 0)
+                if ((!item.Duration.HasValue || item.Duration.Value == 0) && duration > 0)
                 {
-                    var duration = _mediaPlayer.Length; // Duration in milliseconds
-                    if (duration > 0)
+                    var dbItem = await _dbContext.PlaylistItems
+                        .FirstOrDefaultAsync(i => i.Id == item.Id);
+                    if (dbItem != null)
                     {
-                        var dbItem = await _dbContext.PlaylistItems
-                            .FirstOrDefaultAsync(i => i.Id == item.Id);
-                        if (dbItem != null)
-                        {
-                            dbItem.Duration = duration;
-                            await _dbContext.SaveChangesAsync();
-                            item.Duration = duration; // Update the in-memory object too
-                        }
+                        dbItem.Duration = duration;
+                        await _dbContext.SaveChangesAsync();
+                        item.Duration = duration; // Update the in-memory object too
                     }
                 }
 
@@ -188,7 +192,8 @@ namespace Playlist.Services
                 if (item != null && item.Duration.HasValue && item.Duration.Value > 0)
                 {
                     // Set timestamp to duration (in seconds) to represent 100% progress
-                    item.TimeStamp = (int)(item.Duration.Value / 1000);
+                    // Use rounding to avoid losing precision from integer division
+                    item.TimeStamp = (int)Math.Round(item.Duration.Value / 1000.0);
                     await _dbContext.SaveChangesAsync();
                 }
 
diff --git a/src/Playlist/Services/MigrationService.cs b/src/Playlist/Services/MigrationService.cs
new file mode 100644
index 0000000..323c852
--- /dev/null
+++ b/src/Playlist/Services/MigrationService.cs
@@ -0,0 +1,36 @@
+using System;
+using System.Threading.Tasks;
+using Microsoft.EntityFrameworkCore;
+using Playlist.Data;
+
+namespace Playlist.Services;
+
+/// <summary>
+/// Service for managing database migrations
+/// </summary>
+public class MigrationService : IMigrationService
+{
+    private readonly PlaylistDbContext _dbContext;
+
+    public MigrationService(PlaylistDbContext dbContext)
+    {
+        _dbContext = dbContext ?? throw new ArgumentNullException(nameof(dbContext));
+    }
+
+    /// <summary>
+    /// Apply all pending migrations to the database
+    /// </summary>
+    public async Task MigrateAsync()
+    {
+        try
+        {
+            await _dbContext.Database.MigrateAsync();
+            System.Diagnostics.Debug.WriteLine("Database migrations applied successfully.");
+        }
+        catch (Exception ex)
+        {
+            System.Diagnostics.Debug.WriteLine($"Error applying migrations: {ex.Message}");
+            throw;
+        }
+    }
+}
diff --git a/src/Playlist/Services/PlaylistService.cs b/src/Playlist/Services/PlaylistService.cs
index 4b5afa5..36f4946 100644
--- a/src/Playlist/Services/PlaylistService.cs
+++ b/src/Playlist/Services/PlaylistService.cs
@@ -192,27 +192,6 @@ public class PlaylistService
         }
     }
 
-    public string? GetSetting(string key)
-    {
-        var setting = _context.Settings.Find(key);
-        return setting?.Value;
-    }
-
-    public void SetSetting(string key, string value)
-    {
-        var setting = _context.Settings.Find(key);
-        if (setting == null)
-        {
-            setting = new Setting { Key = key, Value = value };
-            _context.Settings.Add(setting);
-        }
-        else
-        {
-            setting.Value = value;
-        }
-        _context.SaveChanges();
-    }
-
     public void UpdatePlaylistSelectedItem(int playlistId, int? selectedItemId)
     {
         var playlist = _context.Playlists.Find(playlistId);
diff --git a/src/Playlist/Services/SettingService.cs b/src/Playlist/Services/SettingService.cs
new file mode 100644
index 0000000..f7807c8
--- /dev/null
+++ b/src/Playlist/Services/SettingService.cs
@@ -0,0 +1,107 @@
+using System;
+using System.Windows;
+using Microsoft.Extensions.DependencyInjection;
+using Playlist.Data;
+
+namespace Playlist.Services;
+
+public interface ISettingService
+{
+    string GetSelectedPlaylistId();
+
+    void SetSelectedPlaylistId(string playlistId);
+
+    string GetFullscreenBehavior();
+
+    void SetFullscreenBehavior(string behavior);
+
+    bool GetRunOnStartup();
+
+    void SetRunOnStartup(bool enabled);
+}
+
+public class SettingService : ISettingService
+{
+    private readonly IPlaylistDbContextFactory _dbContextFactory;
+
+    private const string SelectedPlaylistIdKey = "SelectedPlaylistId";
+    private const string FullscreenBehaviorKey = "FullscreenBehavior";
+    private const string RunOnStartupKey = "RunOnStartup";
+
+    public SettingService()
+    {
+        // Get the DbContextFactory from the application's service provider
+        var app = (App)Application.Current;
+        _dbContextFactory = app.ServiceProvider.GetRequiredService<IPlaylistDbContextFactory>();
+    }
+    
+    public string GetSelectedPlaylistId()
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(SelectedPlaylistIdKey);
+        return setting?.Value ?? string.Empty;
+    }
+
+    public void SetSelectedPlaylistId(string playlistId)
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(SelectedPlaylistIdKey);
+        if (setting == null)
+        {
+            setting = new Models.Setting { Key = SelectedPlaylistIdKey, Value = playlistId };
+            context.Settings.Add(setting);
+        }
+        else
+        {
+            setting.Value = playlistId;
+        }
+        context.SaveChanges();
+    }
+
+    public string GetFullscreenBehavior()
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(FullscreenBehaviorKey);
+        return setting?.Value ?? "Auto";
+    }
+
+    public void SetFullscreenBehavior(string behavior)
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(FullscreenBehaviorKey);
+        if (setting == null)
+        {
+            setting = new Models.Setting { Key = FullscreenBehaviorKey, Value = behavior };
+            context.Settings.Add(setting);
+        }
+        else
+        {
+            setting.Value = behavior;
+        }
+        context.SaveChanges();
+    }
+
+    public bool GetRunOnStartup()
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(RunOnStartupKey);
+        var value = setting?.Value;
+        return bool.TryParse(value, out var enabled) && enabled;
+    }
+
+    public void SetRunOnStartup(bool enabled)
+    {
+        var context = _dbContextFactory.CreateDbContext();
+        var setting = context.Settings.Find(RunOnStartupKey);
+        if (setting == null)
+        {
+            setting = new Models.Setting { Key = RunOnStartupKey, Value = enabled.ToString() };
+            context.Settings.Add(setting);
+        }
+        else
+        {
+            setting.Value = enabled.ToString();
+        }
+        context.SaveChanges();
+    }
+}
\ No newline at end of file
diff --git a/src/Playlist/Views/HistoryWindow.xaml.cs b/src/Playlist/Views/HistoryWindow.xaml.cs
index 0d26809..bcf9161 100644
--- a/src/Playlist/Views/HistoryWindow.xaml.cs
+++ b/src/Playlist/Views/HistoryWindow.xaml.cs
@@ -3,7 +3,9 @@ using System.Collections.ObjectModel;
 using System.Linq;
 using System.Windows;
 using Microsoft.EntityFrameworkCore;
+using Microsoft.Extensions.DependencyInjection;
 using Playlist.Data;
+using Playlist.Services;
 
 namespace Playlist.Views;
 
@@ -16,9 +18,16 @@ public partial class HistoryWindow : Window
         public string ItemName { get; set; } = string.Empty;
     }
 
+    private readonly IPlaylistDbContextFactory _dbContextFactory;
+
     public HistoryWindow()
     {
         InitializeComponent();
+        
+        // Get the DbContextFactory from the application's service provider
+        var app = (App)Application.Current;
+        _dbContextFactory = app.ServiceProvider.GetRequiredService<IPlaylistDbContextFactory>();
+        
         LoadHistory();
     }
 
@@ -26,7 +35,7 @@ public partial class HistoryWindow : Window
     {
         try
         {
-            using var context = new PlaylistDbContext();
+            var context = _dbContextFactory.CreateDbContext();
             
             var historyEntries = context.History
                 .Include(h => h.Playlist)
@@ -55,3 +64,5 @@ public partial class HistoryWindow : Window
         Close();
     }
 }
+
+
diff --git a/src/Playlist/Views/NewPlaylistWindow.xaml.cs b/src/Playlist/Views/NewPlaylistWindow.xaml.cs
index 00f0167..3f6aa0b 100644
--- a/src/Playlist/Views/NewPlaylistWindow.xaml.cs
+++ b/src/Playlist/Views/NewPlaylistWindow.xaml.cs
@@ -3,6 +3,7 @@ using System.IO;
 using System.Linq;
 using System.Windows;
 using Microsoft.Win32;
+using Microsoft.Extensions.DependencyInjection;
 using Playlist.Data;
 using Playlist.Services;
 
@@ -13,17 +14,23 @@ public partial class NewPlaylistWindow : Window
     public ObservableCollection<string> SelectedFiles { get; } = new();
     public string PlaylistName => PlaylistNameTextBox.Text;
     public bool DialogResultValue { get; private set; }
+    private readonly IPlaylistDbContextFactory _dbContextFactory;
 
     public NewPlaylistWindow()
     {
         InitializeComponent();
+        
+        // Get the DbContextFactory from the application's service provider
+        var app = (App)Application.Current;
+        _dbContextFactory = app.ServiceProvider.GetRequiredService<IPlaylistDbContextFactory>();
+        
         FilesListBox.ItemsSource = SelectedFiles;
     }
 
     public NewPlaylistWindow(int playlistId) : this()
     {
         // Load playlist data using own DbContext
-        using var context = new PlaylistDbContext();
+        var context = _dbContextFactory.CreateDbContext();
         var service = new PlaylistService(context);
         var playlist = service.GetPlaylistById(playlistId);
         
@@ -139,3 +146,5 @@ public partial class NewPlaylistWindow : Window
         Close();
     }
 }
+
+
diff --git a/src/Playlist/Views/SettingsWindow.xaml.cs b/src/Playlist/Views/SettingsWindow.xaml.cs
index e1ec134..074852d 100644
--- a/src/Playlist/Views/SettingsWindow.xaml.cs
+++ b/src/Playlist/Views/SettingsWindow.xaml.cs
@@ -1,19 +1,23 @@
 using System;
 using System.Windows;
-using Playlist.Data;
+using Microsoft.Extensions.DependencyInjection;
 using Playlist.Services;
 
 namespace Playlist.Views;
 
 public partial class SettingsWindow : Window
 {
-    private const string RunOnStartupSettingKey = "RunOnStartup";
-    private const string FullscreenBehaviorSettingKey = "FullscreenBehavior";
     private bool _isLoadingSettings = false;
+    private readonly ISettingService _settingService;
 
     public SettingsWindow()
     {
         InitializeComponent();
+        
+        // Get the SettingService from the application's service provider
+        var app = (App)Application.Current;
+        _settingService = app.ServiceProvider.GetRequiredService<ISettingService>();
+        
         LoadSettings();
     }
 
@@ -22,22 +26,19 @@ public partial class SettingsWindow : Window
         _isLoadingSettings = true;
         try
         {
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            
             // Load run on startup setting
-            var runOnStartup = service.GetSetting(RunOnStartupSettingKey);
-            if (bool.TryParse(runOnStartup, out var enabled))
+            var runOnStartup = _settingService.GetRunOnStartup();
+            if (!runOnStartup)
             {
-                RunOnStartupCheckBox.IsChecked = enabled;
+                RunOnStartupCheckBox.IsChecked = StartupService.IsRunOnStartupEnabled();
             }
             else
             {
-                RunOnStartupCheckBox.IsChecked = StartupService.IsRunOnStartupEnabled();
+                RunOnStartupCheckBox.IsChecked = true;
             }
 
             // Load fullscreen behavior setting
-            var fullscreenBehavior = service.GetSetting(FullscreenBehaviorSettingKey);
+            var fullscreenBehavior = _settingService.GetFullscreenBehavior();
             if (fullscreenBehavior == "Auto")
             {
                 FullscreenAutoRadio.IsChecked = true;
@@ -65,9 +66,7 @@ public partial class SettingsWindow : Window
         
         try
         {
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            service.SetSetting(RunOnStartupSettingKey, enableStartup.ToString());
+            _settingService.SetRunOnStartup(enableStartup);
             StartupService.ApplyRunOnStartup(enableStartup);
         }
         catch (Exception ex)
@@ -83,9 +82,7 @@ public partial class SettingsWindow : Window
         try
         {
             var behavior = FullscreenAutoRadio.IsChecked == true ? "Auto" : "Default";
-            using var context = new PlaylistDbContext();
-            var service = new PlaylistService(context);
-            service.SetSetting(FullscreenBehaviorSettingKey, behavior);
+            _settingService.SetFullscreenBehavior(behavior);
         }
         catch (Exception ex)
         {
@@ -93,3 +90,6 @@ public partial class SettingsWindow : Window
         }
     }
 }
+
+
+
